<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SS_Atmegatron_Atmegatron</AssemblyName>
    <Name>SsAtmAtmegatron</Name>
    <RootNamespace>SS_Atmegatron_Atmegatron</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion/utility</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter/utility</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/Atm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Atm</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier</Value>
      <Value>../../SsAtmAtmegatron</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion/utility</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter/utility</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/Atm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Atm</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier</Value>
      <Value>../../SsAtmAtmegatron</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../SS_Atmegatron_Atmegatron;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_PWM;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_PWM/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_ClipDistortion;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_ClipDistortion/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Flanger;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Flanger/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavecrusher;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavecrusher/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Arpeggiator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Arpeggiator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Midi;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Midi/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Pitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Pitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Portamento;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Portamento/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Lfo;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Lfo/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_MasterClock;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_MasterClock/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_BiquadFilter;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_BiquadFilter/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Amplifier;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Amplifier/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Envelope;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Envelope/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Base;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Base/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Patch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Patch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Oscillator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Oscillator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavetable;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavetable/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Audio;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Audio/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Helpers;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Helpers/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Hardware;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Hardware/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Engine;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Engine/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Paul Soulsby/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDcircular;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDcircular/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDswitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDswitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LED;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LED/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_AnalogueControl;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_AnalogueControl/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Switch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Switch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_RotaryEncoder;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_RotaryEncoder/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDrgb;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDrgb/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Atm;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Atm/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmEngine;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmEngine/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/PWM;C:/Users/Paul Soulsby/Documents/Arduino/libraries/PWM/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/ClipDistortion;C:/Users/Paul Soulsby/Documents/Arduino/libraries/ClipDistortion/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Flanger;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Flanger/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavecrusher;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavecrusher/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Arpeggiator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Arpeggiator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Lfo;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Lfo/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/MasterClock;C:/Users/Paul Soulsby/Documents/Arduino/libraries/MasterClock/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Amplifier;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Amplifier/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPatch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPatch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmOscillator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmOscillator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavetable;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavetable/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmAudio;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmAudio/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/BiquadFilter;C:/Users/Paul Soulsby/Documents/Arduino/libraries/BiquadFilter/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmSettings;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmSettings/utility;../../SsAtmAtmegatron;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Pwm;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Pwm/utility;D:/Documents/Arduino/libraries/Amplifier;D:/Documents/Arduino/libraries/Amplifier/utility;D:/Documents/Arduino/libraries/AnalogueControl;D:/Documents/Arduino/libraries/AnalogueControl/utility;D:/Documents/Arduino/libraries/Arpeggiator;D:/Documents/Arduino/libraries/Arpeggiator/utility;D:/Documents/Arduino/libraries/Atm;D:/Documents/Arduino/libraries/Atm/utility;D:/Documents/Arduino/libraries/AtmAudio;D:/Documents/Arduino/libraries/AtmAudio/utility;D:/Documents/Arduino/libraries/AtmEngine;D:/Documents/Arduino/libraries/AtmEngine/utility;D:/Documents/Arduino/libraries/AtmHardware;D:/Documents/Arduino/libraries/AtmHardware/utility;D:/Documents/Arduino/libraries/AtmOscillator;D:/Documents/Arduino/libraries/AtmOscillator/utility;D:/Documents/Arduino/libraries/AtmPatch;D:/Documents/Arduino/libraries/AtmPatch/utility;D:/Documents/Arduino/libraries/AtmPitch;D:/Documents/Arduino/libraries/AtmPitch/utility;D:/Documents/Arduino/libraries/BiquadFilter;D:/Documents/Arduino/libraries/BiquadFilter/utility;D:/Documents/Arduino/libraries/ClipDistortion;D:/Documents/Arduino/libraries/ClipDistortion/utility;D:/Documents/Arduino/libraries/Envelope;D:/Documents/Arduino/libraries/Envelope/utility;D:/Documents/Arduino/libraries/Flanger;D:/Documents/Arduino/libraries/Flanger/utility;D:/Documents/Arduino/libraries/Led;D:/Documents/Arduino/libraries/Led/utility;D:/Documents/Arduino/libraries/LedCircular;D:/Documents/Arduino/libraries/LedCircular/utility;D:/Documents/Arduino/libraries/LedRgb;D:/Documents/Arduino/libraries/LedRgb/utility;D:/Documents/Arduino/libraries/Lfo;D:/Documents/Arduino/libraries/Lfo/utility;D:/Documents/Arduino/libraries/MasterClock;D:/Documents/Arduino/libraries/MasterClock/utility;D:/Documents/Arduino/libraries/Midi;D:/Documents/Arduino/libraries/Midi/utility;D:/Documents/Arduino/libraries/Portamento;D:/Documents/Arduino/libraries/Portamento/utility;D:/Documents/Arduino/libraries/Pwm;D:/Documents/Arduino/libraries/Pwm/utility;D:/Documents/Arduino/libraries/RotaryEncoder;D:/Documents/Arduino/libraries/RotaryEncoder/utility;D:/Documents/Arduino/libraries/SsHelpers;D:/Documents/Arduino/libraries/SsHelpers/utility;D:/Documents/Arduino/libraries/Switch;D:/Documents/Arduino/libraries/Switch/utility;D:/Documents/Arduino/libraries/Wavecrusher;D:/Documents/Arduino/libraries/Wavecrusher/utility;D:/Documents/Arduino/libraries/Wavetable;D:/Documents/Arduino/libraries/Wavetable/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM6</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.0x2A03.warning=Uncertified
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=161
originalid=uno
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.1
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
ide.hint=Arduino 1.5 Ide also works with 1.6
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino15x
location.sketchbook=C:\Users\Paul Soulsby\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion/utility</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter/utility</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/Atm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Atm</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier</Value>
      <Value>../../SsAtmAtmegatron</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Wavecrusher</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Pwm</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Flanger</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion/utility</Value>
      <Value>D:/Documents/Arduino/libraries/ClipDistortion</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter/utility</Value>
      <Value>D:/Documents/Arduino/libraries/BiquadFilter</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPitch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmOscillator</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmEngine</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/Atm/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Atm</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Amplifier</Value>
      <Value>../../SsAtmAtmegatron</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../SS_Atmegatron_Atmegatron;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_PWM;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_PWM/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_ClipDistortion;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_ClipDistortion/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Flanger;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Flanger/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavecrusher;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavecrusher/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Arpeggiator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Arpeggiator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Midi;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Midi/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Pitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Pitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Portamento;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Portamento/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Lfo;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Lfo/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_MasterClock;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_MasterClock/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_BiquadFilter;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_BiquadFilter/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Amplifier;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Amplifier/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Envelope;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Envelope/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Base;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Base/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Patch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Patch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Oscillator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Oscillator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavetable;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Wavetable/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Audio;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Audio/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Helpers;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Helpers/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Hardware;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Hardware/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Engine;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron_Engine/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Paul Soulsby/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDcircular;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDcircular/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDswitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDswitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LED;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LED/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_AnalogueControl;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_AnalogueControl/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Switch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Switch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_RotaryEncoder;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_RotaryEncoder/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDrgb;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_LEDrgb/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SS_Atmegatron/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Atm;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Atm/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmEngine;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmEngine/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/PWM;C:/Users/Paul Soulsby/Documents/Arduino/libraries/PWM/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/ClipDistortion;C:/Users/Paul Soulsby/Documents/Arduino/libraries/ClipDistortion/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Flanger;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Flanger/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavecrusher;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavecrusher/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Arpeggiator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Arpeggiator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Lfo;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Lfo/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/MasterClock;C:/Users/Paul Soulsby/Documents/Arduino/libraries/MasterClock/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Amplifier;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Amplifier/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPatch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmPatch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmOscillator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmOscillator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavetable;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Wavetable/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmAudio;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmAudio/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/BiquadFilter;C:/Users/Paul Soulsby/Documents/Arduino/libraries/BiquadFilter/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmSettings;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmSettings/utility;../../SsAtmAtmegatron;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Pwm;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Pwm/utility;D:/Documents/Arduino/libraries/Amplifier;D:/Documents/Arduino/libraries/Amplifier/utility;D:/Documents/Arduino/libraries/AnalogueControl;D:/Documents/Arduino/libraries/AnalogueControl/utility;D:/Documents/Arduino/libraries/Arpeggiator;D:/Documents/Arduino/libraries/Arpeggiator/utility;D:/Documents/Arduino/libraries/Atm;D:/Documents/Arduino/libraries/Atm/utility;D:/Documents/Arduino/libraries/AtmAudio;D:/Documents/Arduino/libraries/AtmAudio/utility;D:/Documents/Arduino/libraries/AtmEngine;D:/Documents/Arduino/libraries/AtmEngine/utility;D:/Documents/Arduino/libraries/AtmHardware;D:/Documents/Arduino/libraries/AtmHardware/utility;D:/Documents/Arduino/libraries/AtmOscillator;D:/Documents/Arduino/libraries/AtmOscillator/utility;D:/Documents/Arduino/libraries/AtmPatch;D:/Documents/Arduino/libraries/AtmPatch/utility;D:/Documents/Arduino/libraries/AtmPitch;D:/Documents/Arduino/libraries/AtmPitch/utility;D:/Documents/Arduino/libraries/BiquadFilter;D:/Documents/Arduino/libraries/BiquadFilter/utility;D:/Documents/Arduino/libraries/ClipDistortion;D:/Documents/Arduino/libraries/ClipDistortion/utility;D:/Documents/Arduino/libraries/Envelope;D:/Documents/Arduino/libraries/Envelope/utility;D:/Documents/Arduino/libraries/Flanger;D:/Documents/Arduino/libraries/Flanger/utility;D:/Documents/Arduino/libraries/Led;D:/Documents/Arduino/libraries/Led/utility;D:/Documents/Arduino/libraries/LedCircular;D:/Documents/Arduino/libraries/LedCircular/utility;D:/Documents/Arduino/libraries/LedRgb;D:/Documents/Arduino/libraries/LedRgb/utility;D:/Documents/Arduino/libraries/Lfo;D:/Documents/Arduino/libraries/Lfo/utility;D:/Documents/Arduino/libraries/MasterClock;D:/Documents/Arduino/libraries/MasterClock/utility;D:/Documents/Arduino/libraries/Midi;D:/Documents/Arduino/libraries/Midi/utility;D:/Documents/Arduino/libraries/Portamento;D:/Documents/Arduino/libraries/Portamento/utility;D:/Documents/Arduino/libraries/Pwm;D:/Documents/Arduino/libraries/Pwm/utility;D:/Documents/Arduino/libraries/RotaryEncoder;D:/Documents/Arduino/libraries/RotaryEncoder/utility;D:/Documents/Arduino/libraries/SsHelpers;D:/Documents/Arduino/libraries/SsHelpers/utility;D:/Documents/Arduino/libraries/Switch;D:/Documents/Arduino/libraries/Switch/utility;D:/Documents/Arduino/libraries/Wavecrusher;D:/Documents/Arduino/libraries/Wavecrusher/utility;D:/Documents/Arduino/libraries/Wavetable;D:/Documents/Arduino/libraries/Wavetable/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM6</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.0x2A03.warning=Uncertified
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0x05
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=161
originalid=uno
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.1
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
ide.hint=Arduino 1.5 Ide also works with 1.6
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino15x
location.sketchbook=C:\Users\Paul Soulsby\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SsAtmAtmegatron.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.SsAtmAtmegatron.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.SS_Atmegatron_Atmegatron.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.SsAtmAtmegatron.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>